# expense_control_java

./: .classpath  .gitignore  .project  CRUD_DETAILED_TEST_REPORT.md  CRUD_TEST_RESULTS.md  ECLIPSE_SETUP.md  README.md  about.txt  cookies.txt  pom.xml  test_crud.sh
deploy/: README.md  apply-tomcat-config.sh
deploy/tomcat/: server.xml.remoteip  web.xml.cors
src/main/java/com/expensecontrol/config/: DatabaseConfig.java
src/main/java/com/expensecontrol/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/expensecontrol/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/expensecontrol/model/: Role.java  User.java
src/main/java/com/expensecontrol/service/: RoleService.java  UserService.java
src/main/java/com/expensecontrol/util/: ApplicationStartupListener.java  PasswordUtil.java
src/main/webapp/: dashboard.xhtml  index.xhtml  login.xhtml  logout.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: roles.xhtml  users.xhtml
src/main/webapp/error/: 404.xhtml  500.xhtml
src/main/webapp/resources/css/: app.css  login.css
src/main/webapp/template/: layout.xhtml
